spring.application.name=ob-rest-datajpa
server.port = 8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#estas optcones se usan para ocultar informacion revelante cuando ocurre un error en la peticion del frontend
#server.error.include-message =never
#server.error.include-stacktrace =never

#spring doc
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled= true


#springdoc.swagger-iu.path=/docs/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.packagesToScan=com.paquete1
#springdoc.pathsToMatch=/test/**,/support/**, /xyz/**

